@main-color: #829f0d;
@dark-grey: #333333;

body, html {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

.container-fluid {
  background: linear-gradient(grey, @main-color);
  height: 100%;
}

.container {
  margin-top: 30px;
}

.register-container {
  width: 70%;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  h2 {
    color: darken(@main-color, 20%);
  }

}

@media only screen and (max-width: 500px) {
  .register-container {
      width: 95%;
  }
  .main {
    width: 95%;
  }
}

#company {
  margin-left: 10px;
}

.navbar {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #662E91;
  font-size:18px;
  font-family:  "Comfortaa",'Open Sans', sans-serif;
  border-bottom: 1px solid black;

  .navbar-brand {
    color: black;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 27px;
    margin-left: 20px;
    line-height: 60px;
    -webkit-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -o-transition: background-color 0.2s ease-out;
    transition: background-color 0.2s ease-out;

    &:hover, &:focus {
      color: lighten(black, 20%);
      background-color: transparent;
    }
  }

  .navbar-collapse {
    .navbar-nav {
      margin-right: 30px;

      li {

        a {
          color: black;
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          line-height: 60px;
          -webkit-transition: background-color 0.2s ease-out;
          -moz-transition: background-color 0.2s ease-out;
          -o-transition: background-color 0.2s ease-out;
          transition: background-color 0.2s ease-out;
          &:hover {
            color: #FFFFFF;
            background-color: @main-color;
            height: 60px;
          }
          &:focus {
            color: #FFFFFF;
            background-color: @main-color;
            height: 60px;
          }
        }
      }
    }
  }
}

.btn-primary {
  background-color: @main-color !important;
  border-color: @main-color !important;
  box-shadow: 2px 2px 2px 2px @dark-grey !important;

  &:hover, &:visited, &:focus {
    background-color: @main-color !important;
    border-color: @main-color !important;
    box-shadow: 2px 2px 2px 2px @dark-grey !important;
  }
  &:active{
    background-color: @main-color !important;
    border-color: @main-color !important;
    box-shadow: 1px 1px 1px 1px @dark-grey !important;
  }
}

.main {
  h1 {
    color: @main-color;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  img {
    width: 100px;
  }

  .row {
    margin-top: 30px;
  }
}

.custom-margin-top {
  margin-top: 20px;
}


.users {
  h2 {
    color: darken(@main-color, 20%);
  }
  h4 {
    margin-top: 40px;
    color: darken(@main-color, 10%);
  }
  p {
    margin-top: 80px;
  }
  th {
    a {
      color: @dark-grey;

      &:hover {
        color: darken(@dark-grey, 20%);
      }
    }
  }
}

.form-control:focus {
  border-color: @main-color;
  box-shadow: inset 0 1px 1px @main-color, 0 0 8px @main-color;
}
